---
- name: update and upgrade apt packages
  apt: >
    upgrade=yes
    update_cache=yes
    cache_valid_time=3600

- name: make src dir
  file:
    path: "{{ evergreen_src_dir }}"
    state: directory

# TODO: git branches?
- name: download and unzip evergreen
  unarchive:
      creates: "{{ evergreen_src_dir }}/Evergreen-ILS-{{ evergreen_version }}"
      src: "{{ evergreen_url }}"
      dest: "{{ evergreen_src_dir }}"
      copy: no

## TODO: move these dependencies into ansible?
- name: install evergreen deps
  shell: "make -f Open-ILS/src/extras/Makefile.install debian-stretch"
  args:
    chdir: "{{ evergreen_src_dir }}/Evergreen-ILS-{{ evergreen_version }}"

- name: build evergreen
  shell: "PATH=$PATH:{{ bindir }} ./configure --prefix={{ prefix }} --sysconfdir={{ sysconfdir }} && make && make STAFF_CLIENT_STAMP_ID={{staff_client_id}} install"
  args:
    chdir: "{{evergreen_src_dir}}/Evergreen-ILS-{{ evergreen_version }}"
    creates: "{{ evergreen_src_dir }}/Evergreen-ILS-{{ evergreen_version }}/Open-ILS/src/c-apps/.libs/liboils_cstore.so"

- name: ld path file
  template:
    src: "evergreen_ld.j2"
    dest: "/etc/ld.so.conf.d/evergreen.conf"
  notify: ldconfig

- name: flush handlers to make sure ldconfig is run right away
  meta: flush_handlers

- name: staff client symlink kludge
  file:
    src: "{{ localstatedir }}/web/xul/{{ staff_client_id }}/server"
    dest: "{{ localstatedir }}/web/xul/server"
    state: "link"

- name: opensrf_core.xml
  template:
    src: "opensrf_core.xml.j2"
    dest: "{{ prefix }}/conf/opensrf_core.xml"
  notify: "restart evergreen"

- name: opensrf.xml
  template:
    src: "opensrf.xml.j2"
    dest: "{{ prefix }}/conf/opensrf.xml"
  notify: "restart evergreen"

- name: openils dir ownership
  file:
    path: "{{ prefix }}"
    state: directory
    recurse: yes
    owner: opensrf
    group: opensrf
    mode: 0755

- include_tasks: database.yml

# FIXME - Debian 
- name: evergreen service
  template:
    src: evergreen.service.j2
    dest: "/lib/systemd/system/evergreen.service"
  notify: 
  - "reload systemd"
  - "restart evergreen"


- name: start evergreen
  service:  name=evergreen state=started

- name: autogen
  command: /openils/bin/autogen.sh
  become_user: "opensrf"

